<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75sp"
        android:background="#00BCD4"
        android:id="@+id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comprobante"
            android:paddingLeft="10sp"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:paddingTop="10sp" />
    </LinearLayout>
    <TableRow>
        <TextView android:text="@string/id_tipo_comprobante" />
        <EditText
            android:id="@+id/editIdTipoComprobanteA"
            android:inputType="number"
            android:maxLength="7" />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/tipo_comprobante" />
        <EditText
            android:id="@+id/editTipoComprobanteA"
            android:inputType="text"
            android:maxLength="15" />
    </TableRow>
    <TableRow>
        <Button
            android:onClick="actualizarTipoComprobante"
            android:text="@string/actualizar_registro"
            style="@style/btStyle"/>
    </TableRow>
    <TableRow>
        <Button
            android:onClick="limpiarTexto"
            android:text="limpiar"
            style="@style/btStyle"
            android:layout_marginTop="10dp"/>
    </TableRow>
</TableLayout>