<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="proyecto1.pdm.fia.ues.sv.valoracionestablecimientos.EstablecEliminarActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75sp"
        android:background="#00BCD4"
        android:id="@+id/textView"
        >
        <TextView
            android:text="@string/establecimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5sp"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:paddingTop="10sp" />
    </LinearLayout>

    <TextView
        android:text="@string/identificador"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_vertical_margin" />

    <EditText
        android:id="@+id/idEstablec"
        android:inputType="text"
        android:maxLength="6"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eliminar"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:onClick="eliminar"
        style="@style/btStyle"/>
</TableLayout>