<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   tools:context="proyecto1.pdm.fia.ues.sv.valoracionestablecimientos.DepartamentoInsertarActivity">

</RelativeLayout>-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="@string/IdDepartamento"/>
        <EditText
            android:id="@+id/editIdDepartamento"
            android:inputType="number"
            android:maxLength="7" />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/NombreDepartamento" />
        <EditText
            android:id="@+id/editNombreDepartamento"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/Zona" />
        <EditText
            android:id="@+id/editZona"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
   <!-- <TableRow>
        <TextView android:text="@string/sexo" />
        <EditText
            android:id="@+id/editSexo"
            android:inputType="text"
            android:maxLength="1" />
    </TableRow> -->
    <TableRow>
        <TextView android:text="@string/opciones" />
    </TableRow>
    <TableRow>
        <Button
            android:onClick="insertarDepartamento"
            android:text="@string/insertar" />
        <Button
            android:onClick="limpiarTexto"
            android:text="@string/limpiar" />
    </TableRow>
</TableLayout>
